kind: pipeline
name: nfs-ganesha

steps:
- name: docker-push-latest
  image: plugins/docker:dind
  settings:
    repo: izdock/nfs-ganesha
    cache_from: izdock/nfs-ganesha:latest
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    build_args:
    - image_from: debian:buster-slim
    - tag_ver_major: 3
    - tag_ver_minor: 0
    - tag_ver_patch: 2
    tags:
      - latest
      - '3'
      - '3.2'
      - '3.2-${DRONE_BUILD_NUMBER}'
