kind: pipeline
name: nfs-ganesha

steps:
- name: restore_cache
  image: drillster/drone-volume-cache
  settings:
    restore: true
  volumes:
  - name: cache
    path: /drone/docker

- name: docker-push-latest
  image: plugins/docker
  settings:
    repo: izdock/nfs-ganesha
    #cache_from: izdock/nfs-ganesha:latest
    create_repository: true
    use_cache: true
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    build_args:
    - image_from: debian:buster-slim
    - tag_ver_major: 3
    - tag_ver_minor: 0
    - tag_ver_patch: 2
    tags:
    - latest
    - '3'
    - '3.2'
    - '3.2-${DRONE_BUILD_NUMBER}'
  when:
    event: [push, tag]
    branch: master

- name: rebuild_cache
  image: drillster/drone-volume-cache:latest
  settings:
    rebuild: true
  volumes:
  - name: cache
    path: /drone/docker

volumes:
  - name: cache
    host: 
      path: /tmp/cache
