kind: pipeline
name: default

steps:
- name: docker-push-latest
  image: plugins/docker
  settings:
    repo: izdock/nfs-ganesha
    cache_from: izdock/nfs-ganesha:latest
    create_repository: true
    use_cache: true
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    environment:
    - ver_major: 3
    - ver_minor: 2
    - ver_patch: 0
    build_args:
    - image_from: debian:buster-slim
    - tag_ver_major: "${ver_major}"
    - tag_ver_minor: "${ver_minor}"
    - tag_ver_patch: "${ver_patch}"
    tags:
    - "latest"
    - "${ver_major}"
    - "${ver_major}.${ver_minor}"
    - "${ver_major}.${ver_minor}-${DRONE_BUILD_NUMBER}"
  when:
    event: [push, tag]
    branch: master
