kind: pipeline
name: default

steps:
- name: setup
  image: alpine
  environment:
    IMAGE_FROM: debian:buster-slim
    APP_VER_MAJOR: 3
    APP_VER_MINOR: 2
  commands:
    - echo -n "IMAGE_FROM=$${IMAGE_FROM}" >> .env
    - echo -n "APP_VER_MAJOR=$${APP_VER_MAJOR}" >> .env
    - echo -n "APP_VER_MINOR=$${APP_VER_MINOR}" >> .env
    - echo "latest,$${APP_VER_MAJOR},$${APP_VER_MAJOR}.$${APP_VER_MINOR},$${APP_VER_MAJOR}.$${APP_VER_MINOR}-$${DRONE_BUILD_NUMBER}" > .tags
    - echo "$${APP_VER_MAJOR}.$${APP_VER_MINOR}-$${DRONE_BUILD_NUMBER}" > VERSION

- name: docker-push-latest
  image: plugins/docker
    commands:
      - set
  settings:
    repo: izdock/nfs-ganesha
    cache_from: izdock/nfs-ganesha:latest
    use_cache: true
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    build_args_from_env:
    - IMAGE_FROM
    - APP_VER_MAJOR
    - APP_VER_MINOR
  when:
    event: [push, tag]
    branch: master
